CURRENTLY SUPPORTED
-------------------
Hub 				(YS1603-UC)
Speaker Hub 			(YS1604-UC)
Fob 				(YS3604-UC)
Valve 				(YS4909-UC)
YoLink Relay 			(YS5706-UC)
Plug 				(YS6604-UC)
Smoke & CO Alarm Wireless Base	(YS7A01-UC)
Door Sensor 			(YS7707-UC)
Motion Sensor 			(YS7804-UC)
Outdoor Motion Sensor 		(YS7805-UC)
Temperature Humidity Sensor 	(YS8003-UC)
Siren Alarm   			(YS7103-UC) - 07/15/2022
MultiOutlet                     (YS6801-UC) - 07/15/2022
Weatherproof Temperature Sensor (YS8004-UC) - 07/15/2022
Leak Sensor                     (YS7903-UC) - 07/16/2022
In-wall Switch			(YS5705-UC) - 07/29/2022
In-wall Outlet 			(YS6704-UC) - 07/29/2022
Garage Door Sensor   	     	(YS7706-UC) - 08-09-2022
Vibration, Glass Break Sensor   (YS7201-UC) - 08-09-2022


CURRENTLY UNDER DEVELOPMENT
---------------------------
Smart Garage Door Controller 	(YS4906-UC)


IN QUEUE FOR DEVELOPMENT
------------------------


NOT SUPPORTED
-------------
Remote 				(YS3603-UC) - Only supports manually paired YoLink devices (device to device)


*******************************************************
** ADDITIONAL DEVICES WILL BE SUPPORTED ON REQUEST   **
** A DONATION MOVES YOUR REQUEST HIGHER IN THE QUEUE **
*******************************************************