CURRENTLY TESTED AND SUPPORTED*
------------------------------
Hub 				(YS1603-UC)
Speaker Hub 			(YS1604-UC)
Fob 				(YS3604-UC)
Thermostat                      (YS4002-UC)
Sprinkler                       (YS4102-UC)
Garage Door Controller 		(YS4906-UC)
Finger Device 			(YS4908-UC)
Valve 				(YS4909-UC)
In-wall Switch			(YS5705-UC)
YoLink Relay 			(YS5706-UC)
Dimmer                          (YS5707-UC)
Plug w/Power Monitoring		(YS6602-UC)
Plug 				(YS6604-UC)
In-wall outlet 			(YS6704-UC)
MultiOutlet                     (YS6801-UC)
Smart Outdoor Plug 		(YS6802-UC)
Siren Alarm   			(YS7103-UC)
Vibration Sensor		(YS7201-UC)
Vibration, Glass Break Sensor   (YS7201-UC)
Lock Device                     (YS7606-UC)
Garage Door Sensor   	     	(YS7706-UC)
Door Sensor 			(YS7707-UC)
Motion Sensor 			(YS7804-UC)
Outdoor Motion Sensor 		(YS7805-UC)
Leak Sensor                     (YS7903-UC)
Leak Sensor                     (YS7904-UC)
Smoke & CO Alarm Wireless Base	(YS7A01-UC)
Temperature Humidity Sensor 	(YS8003-UC)
Weatherproof Temperature Sensor (YS8004-UC)


* As of 04/10/2023. Other devices of the same "type" may work with these drivers, they just haven't been verified.

NOT SUPPORTED
-------------
Remote 				(YS3603-UC) - Only supports manually paired YoLink devices (device to device)
